<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8"/>
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="gameCSS.css">

</head>

<body>
<progress id="health" value="100" max="100"></progress>
<p id="countdown timer"> time </p>
<p2 id="score">score</p2>
<canvas id = "gameCanvas" style="border:1px solid #000000; background: url('Castle.jpg'); background-size: 100% 100%;">The Kissing Spoof</canvas>
<script type="text/javascript" src="Elle-iza.js"></script>

</body>

</html>